{% block content %}
<head>
    <meta charset="UTF-8">
    <title>Обладнання:</title>
</head>

<body class="t-body" style="margin:0;">
    <div id="allrecords" class="t-records">
        <!--header-->
        <div id="t-header" class="t-records">
            <div id="rec543061476" class="r t-rec" style="">
                <!-- T396 -->
                <style>
                    #rec543061476 .t396__artboard {
                        height: 170px;
                        background-color: #ffffff;
                    }

                    #rec543061476 .t396__filter {
                        height: 170px;
                    }

                    #rec543061476 .t396__carrier {
                        height: 170px;
                        background-position: center center;
                        background-attachment: scroll;
                        background-size: cover;
                        background-repeat: no-repeat;
                    }

                    @media screen and (max-width: 479px) {
                        #rec543061476 .t396__artboard {
                            height: 150px;
                        }

                        #rec543061476 .t396__filter {
                            height: 150px;
                        }

                        #rec543061476 .t396__carrier {
                            height: 150px;
                            background-attachment: scroll;
                        }
                    }

                    #rec543061476 .tn-elem[data-elem-id="1600525000742"] {
                        z-index: 51;
                        top: -7px;
                        left: calc(50% - 600px + 3px);
                        width: 169px;
                    }

                    /* ... останній стиль ... */
                </style>
                <div class='t396'>
                    <div class="t396__artboard" data-artboard-recid="543061476"
                        data-artboard-screens="320,480,640,960,1200" data-artboard-height="170"
                        data-artboard-valign="center" data-artboard-upscale="grid" data-artboard-height-res-320="150">
                        <!-- ... вміст артборду ... -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>


{% endblock %}